sh         2906      shell    0       ???                ???       ???        ??? /dev/pts/0
sh         2906      shell    1       ???                ???       ???        ??? /dev/pts/0
sh         2906      shell    2       ???                ???       ???        ??? /dev/pts/0
sh         2906      shell    8       ???                ???       ???        ??? /dev/__properties__
sh         2906      shell   10       ???                ???       ???        ??? /dev/tty
sh         2906      shell  mem       ???              00:0b         0       6151 /dev/__properties__
sh         3227      shell    1       ???                ???       ???        ??? /dev/pts/1
sh         3227      shell    2       ???                ???       ???        ??? /dev/pts/1
sh         3227      shell    8       ???                ???       ???        ??? /dev/__properties__
sh         3227      shell   10       ???                ???       ???        ??? /dev/tty
sh         3227      shell   11       ???                ???       ???        ??? /dev/pts/1
sh         3227      shell  mem       ???              00:0b         0       6151 /dev/__properties__
lsof       3229      shell    0       ???                ???       ???        ??? /dev/pts/1
lsof       3229      shell    2       ???                ???       ???        ??? /dev/pts/1
lsof       3229      shell    8       ???                ???       ???        ??? /dev/__properties__
lsof       3229      shell  mem       ???              00:0b         0       6151 /dev/__properties__
grep       3230      shell    2       ???                ???       ???        ??? /dev/pts/1
grep       3230      shell    8       ???                ???       ???        ??? /dev/__properties__
grep       3230      shell  mem       ???              00:0b         0       6151 /dev/__properties__
