/dev/ion
/dev/diag
/dev/kgsl-3d0
/dev/msm_aac
/dev/msm_aac_in
/dev/msm_acdb
/dev/msm_amrnb
/dev/msm_amrnb_in
/dev/msm_amrwb
/dev/msm_amrwbplus
/dev/msm_evrc
/dev/msm_evrc_in
/dev/msm_mp3
/dev/msm_multi_aac
/dev/msm_qcelp
/dev/msm_qcelp_in
/dev/msm_rtac
/dev/msm_wma
/dev/msm_wmapro
/dev/video0
/dev/video1
/dev/video2
/dev/v4l-subdev0
/dev/v4l-subdev1
/dev/v4l-subdev2
/dev/v4l-subdev3
/dev/v4l-subdev4
/dev/v4l-subdev5
/dev/v4l-subdev6
/dev/v4l-subdev7
/dev/v4l-subdev8
/dev/v4l-subdev9
/dev/v4l-subdev10
/dev/v4l-subdev11
/dev/v4l-subdev12
/dev/v4l-subdev13
/dev/v4l-subdev14
/dev/v4l-subdev15
/dev/media0
/dev/media1
/dev/media2
/dev/jpeg0
/dev/jpeg1
/dev/jpeg2
/dev/smd_sns_dsps
/dev/smd_sns_adsp
/dev/graphics/fb0
/dev/graphics/fb1
/dev/graphics/fb2
/dev/graphics/hdmi
/dev/qseecom
/dev/video32
/dev/video33
/dev/video34
/dev/adsprpc-smd
/dev/qce
/dev/radio0